MYSQL_ROOT_PASSWORD = adminPSW
MYSQL_DATABASE = wordpress
USER_LOGIN = omar
USER_EMAIL = omar.gmail.com
USER_PASSWORD =password

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=oait-bou
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress