WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=oait-bou
MYSQL_DATABASE=wordpress
ADMIN_EMAIL=admin@example.com
DOMAIN_NAME=oait-bou.42.fr
DB_NAME=wordpress
USER=omar
URL=https://oait-bou.42.fr
TITLE=Inception
USER_EMAIL=omar@gmail.com