MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=rootpass
USER_EMAIL=omar.gmail.com

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=oait-bou
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress