
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=oait-bou
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
USER_EMAIL=admin@example.com

MYSQL_ROOT_PASSWORD=omar
MYSQL_DATABASE=wordpress
MYSQL_USER=oait-bou
MYSQL_PASSWORD=password

DOMAIN_NAME=oait-bou.42.fr 